apiVersion: v1
kind: ConfigMap
metadata:
  name: mongo-config
immutable: false
data:
  useraname: admin
  password: venugopalreddy
  mongodb.conf: |
    storage: 
      dbPath: /data/configdb
    replication:
      replSetName: "rs0"