apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mongo-pvc-storageclass
spec:
  storageClassName: "test-storage"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 3Gi

